pathena --trf "Reco_tf.py \
--inputBSFile='%IN' \
--outputAODFile='%OUT.InDetDxAOD.pool.root' \
--runNumber=427394 \
--perfmon='fastmonmt' \
--postExec 'with open(\"config.pkl\", \"wb\") as f: cfg.store(f)' \
--skipEvents='%SKIPEVENTS' \
--maxEvents '250' \
--AMI=r15020 " \
--nEventsPerJob=250 \
--official \
--nCore=8 \
--inDS=data22_13p6TeV.00427394.physics_Main.daq.RAW \
--outDS=group.det-indet.data22_13p6TeV.00427394.physics_Main.daq.RAW.r15020.TRTxAOD_trt129_EXT0-13
