pathena --trf  " Reco_tf.py  \
  --inputBSFile='%IN'   \
  --ignoreErrors 'True'  \
  --skipEvents='%SKIPEVENTS' \
  --maxEvents '1000' \
  --AMI 'f716' \
  --preExec  'all:from InDetPrepRawDataToxAOD.InDetDxAODJobProperties import InDetDxAODFlags ; InDetDxAODFlags.DumpPixelInfo.set_Value_and_Lock(False); InDetDxAODFlags.DumpSctInfo.set_Value_and_Lock(False);  InDetDxAODFlags.DumpTrtInfo.set_Value_and_Lock(True);InDetDxAODFlags.DumpTriggerInfo.set_Value_and_Lock(True); InDetFlags.doTRTGlobalOccupancy.set_Value_and_Lock(True) ; InDetFlags.doSlimming.set_Value_and_Lock(False); InDetDxAODFlags.DumpLArCollisionTime.set_Value_and_Lock(False); rec.OutputLevel.set_Value_and_Lock(ERROR); rec.doTau.set_Value_and_Lock(False); rec.doBTagging.set_Value_and_Lock(False); rec.doPerfMon.set_Value_and_Lock(True); InDetDxAODFlags.TrtJpsiSelection.set_Value_and_Lock(True)' \
  --postExec 'all:conddb.addOverride(\"/TRT/Calib/ToT/ToTValue\",\"TRTCalibToTDataValue-000-03\") ; conddb.addOverride(\"/TRT/Calib/ToT/ToTVectors\",\"TRTCalibToTDataVectors-000-03\")' \
  --steering 'RAWtoESD:in+ESD' \
  --outputDAOD_IDTRKVALIDFile=%OUT.InDetDxAOD.pool.root "  \
  --nEventsPerJob=1000 \
  --nFiles=5000 \
  --official \
  --nCore=8 \
  --inDS=data16_13TeV.00304337.physics_Main.daq.RAW \
  --outDS=group.det-indet.data16_13TeV.00304337.physics_Main.daq.TRT_JPSI_xAOD.f716-09_trt105
