pathena --trf "Reco_tf.py \
--inputDRAW_ZMUMUFile='%IN' \
--outputAODFile=%OUT.InDetDxAOD.pool.root \
--autoConfiguration 'everything' \
--runNumber=284285 \
--geometryVersion 'ATLAS-R2-2015-03-01-00' \
--conditionsTag 'CONDBR2-BLKPA-RUN2-11' \
--preExec 'all:flags.Tracking.writeExtendedTRT_PRDInfo=True; flags.InDet.doTRTGlobalOccupancy=True; flags.Tracking.doV0Finder=True' \
--steering 'doRAWtoALL' \
--maxEvents '600'"  \
--nEventsPerJob=600 \
--official \
--nCore=8 \
--inDS=data15_13TeV.00284285.physics_Main.merge.DRAW_ZMUMU.f643_m1453 \
--outDS=group.det-indet.data15_13TeV.00284285.physics_Main.merge.DRAW_ZMUMU.f643_m1453.TRTxAOD_trt133
