pathena --trf " Reco_tf.py \
--inputESDFile='%IN' \
--ignoreErrors 'True' \
--skipEvents='%SKIPEVENTS' \
--maxEvents '500' \
--AMI 'f841' \
--preExec  'all:from InDetPrepRawDataToxAOD.InDetDxAODJobProperties import InDetDxAODFlags ; InDetDxAODFlags.DumpPixelInfo.set_Value_and_Lock(False); InDetDxAODFlags.DumpSctInfo.set_Value_and_Lock(False);  InDetDxAODFlags.DumpTrtInfo.set_Value_and_Lock(True);InDetDxAODFlags.DumpTriggerInfo.set_Value_and_Lock(True); InDetFlags.doTRTGlobalOccupancy.set_Value_and_Lock(True) ; InDetFlags.doSlimming.set_Value_and_Lock(False)' \
--steering 'ESDtoDPD:in+DPD' \
--outputDAOD_IDTRKVALIDFile=%OUT.InDetDxAOD.pool.root  " \
--nEventsPerJob=500 \
--inDS=data17_13TeV.00329484.express_express.recon.ESD.f841 \
--outDS=user.lschaef.00329484.express_express.recon.TRTxAOD.f841_trt098-00
